z1 Local
x1 Env
z2 iOS
x2 Dev
z3 Run
x3 App
z4 Studio
x4 Supa
z5 Prod
x5 Env
z6 iOS
x6 Rel
z7 Logs
x7 View
z8
z9 Status
x9 Env
z10 APK
x10 Build
z11 Analyze
x11 Code
z12
z13 Start
x13 Supa
z14 Deploy
x14 Devices
z15 Deps
x15 Get
z16
z17 Stop
x17 Supa
z18 Full
x18 Build
z19 Reload
x19 Hot
z20
z21 vol+
z22 vol-
z23 mute
BG_COLOR 30 30 50
SWCOLOR_1 255 150 0
SWCOLOR_5 255 100 0
SWCOLOR_9 255 150 0
SWCOLOR_13 255 150 0
SWCOLOR_17 255 80 80
SWCOLOR_2 100 150 255
SWCOLOR_6 100 150 255
SWCOLOR_10 100 150 255
SWCOLOR_14 100 150 255
SWCOLOR_18 100 150 255
SWCOLOR_3 100 255 100
SWCOLOR_7 100 255 100
SWCOLOR_11 100 255 100
SWCOLOR_15 100 255 100
SWCOLOR_19 100 255 100
SWCOLOR_4 200 150 255
SWCOLOR_21 0 200 100
SWCOLOR_22 200 100 0
SWCOLOR_23 200 0 0
