z1 Extrude
x1 E
z2 Press
x2 Pull
z3 Fillet
x3 F
z4 Chamfer
x4 S-key
z5 Hole
x5 H
z6 Move
x6 M
z7 Joint
x7 J
z8 Align
x8 S-key
z9 Mirror
x9 S-key
z10 Pattern
x10 S-key
z11 Line
x11 L
z12 Rect
x12 R
z13 Measure
x13 I
z14 Home
x14 View
z15 Section
x15 S-key
z20 Redo
z21 Undo
z22 Fit
z23 Zoom+
z24 Zoom-
z25 Visible
BG_COLOR 30 30 40
SWCOLOR_1 255 140 0
SWCOLOR_2 255 140 0
SWCOLOR_3 255 140 0
SWCOLOR_4 255 140 0
SWCOLOR_5 255 140 0
SWCOLOR_6 0 180 255
SWCOLOR_7 0 180 255
SWCOLOR_8 0 180 255
SWCOLOR_9 0 180 255
SWCOLOR_10 0 180 255
SWCOLOR_11 100 255 100
SWCOLOR_12 100 255 100
SWCOLOR_13 180 180 180
SWCOLOR_14 180 180 180
SWCOLOR_15 180 180 180
SWCOLOR_20 255 200 0
SWCOLOR_21 255 200 0
SWCOLOR_22 255 200 0
SWCOLOR_23 255 200 0
SWCOLOR_24 255 200 0
SWCOLOR_25 255 200 0
